* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000225;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}
#header{
    height: 100vh;
    width: 100%;
    opacity: 0.9;
    background-image: url(pic2.png);
    background-size: cover;
    /* background-position: center; */
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
nav ul li a:hover{
    font-weight: bold;
    color: rgb(180, 111, 0);
}
nav h1{
color: rgb(242, 255, 0);
}
.header-text{
    margin-top: 17%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 17px;
    font-size: 50px;
}
.header-text h1 span{
    color: yellow;
}
#about{
    padding: 80px;
    color: #dacece;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h1{
    color: #ffff;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.tab-title{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 14px;
    color: rgb(180, 111,0,1);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    display: flex;
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Removed spaces */
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{ background: #262626;

    padding: 30px; font-size: 13px;
    
    font-weight: 300;
    
    border-radius:10px;
    transition: background 0.5s, transform 0.5s ;
    }
.services-list div:hover{
    background: rgb(180, 111, 0);
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Removed spaces */
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(46, 46, 48));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer a{
    color: #fff;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#fb31:hover{
    color: blue;
    font-weight: bold;
}
#yt31:hover{
    color: rgba(255, 0, 0, 0.922);
    font-weight: bold;
}
#ig31:hover{
    color: rgba(255, 0, 136, 0.922);
    font-weight: bold;
}
.d4{
    width: 45%;
    float: left;
    display: inline;
}
.d4 ul li{
    list-style: none;
    padding: 20px;
}
.d4 a{
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    padding: 8px;
    color: rgb(255, 255, 255);
}
.contact{
    display: flex;
    flex-wrap: wrap;
}
.btn1{
    background-color: #970000;
    border-radius: 15px;
    margin: 10px;
}
.btn1 a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.from1 input{
    background-color: #5e0000;
    color: #535151;
}


@media (min-width:319px) and (max-width: 480px) {

    *{
       align-items: first baseline;
       justify-content: left;
    }
    #header{
    height: 50vh;
    width: 50vh;
    opacity: 0.9;
    background-image: url(pic2.png);
    background-size: cover;

}
    body {
        font-size: 10px;
    }

    #header {
        text-align: center;
    }

    nav ul {
        text-align: center;

    }
    nav ul li{
        padding: 5px;
        margin: 5px;
    }

    .header-text {
        text-align: left;
        margin: 20px;
    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;
    }
    .tab-title{
        width: 240px;
    }
    .tab-title p{
        margin: 5px;
    }
    .services-list {
        flex-direction: column;
    }

    .work {
        flex-direction: column;
    }
    #about {
        padding: 10px;
        color: #dacece;
    }
    .d4 {
        padding: 15px;
        width: 50%;
        float: right;
        display: grid;
    }
    .container{
        padding: 6px;
    }
}
